# MyBucketList

./: MyBucketList.Mobile.sln  README.md
MyBucketList.Core/: MyBucketList.Core.csproj
MyBucketList.Core/Domain/Entities/: BucketListItem.cs
MyBucketList.Core/Domain/Features/BucketlistItems/: AddEditBucketlistItemUseCase.cs  GetAllBucketlistItemUseCase.cs
MyBucketList.Core/Domain/Features/BucketlistItems/Models/: AddBucketlistItemRequest.cs  GetAllBucketlistItemRequest.cs
MyBucketList.Core/Interfaces/Data/Repositories/: IBucketListItemRepository.cs  IRepository.cs
MyBucketList.Mobile/: App.xaml  App.xaml.cs  MyBucketList.Mobile.csproj
MyBucketList.Mobile.Android/: MainActivity.cs  MainApplication.cs  MyBucketList.Mobile.Android.csproj  SplashActivity.cs
MyBucketList.Mobile.Android/Properties/: AssemblyInfo.cs
MyBucketList.Mobile.Android/Resources/values/: strings.xml
MyBucketList.Mobile.Infrastructure/: MyBucketList.Mobile.Infrastructure.csproj
MyBucketList.Mobile.Infrastructure/Data/: Database.cs  DatabaseConnection.cs
MyBucketList.Mobile.Infrastructure/Data/Models/: BucketListItemData.cs
MyBucketList.Mobile.Infrastructure/Data/Repositories/: Repository.cs  RepositoryBase.cs
MyBucketList.Mobile.Infrastructure/Data/Repositories/Implementations/: BucketlistItemRepository.cs
MyBucketList.Mobile.Infrastructure/Mappings/: BucketlistItemProfile.cs
MyBucketList.Mobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyBucketList.Mobile.UWP.csproj  Package.appxmanifest
MyBucketList.Mobile.UWP/Properties/: AssemblyInfo.cs
MyBucketList.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyBucketList.Mobile.iOS.csproj
MyBucketList.Mobile.iOS/Properties/: AssemblyInfo.cs
MyBucketList.Mobile/ViewModels/: AddEditBucketlistItemPageViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
MyBucketList.Mobile/Views/: AddEditBucketlistItemPage.xaml  AddEditBucketlistItemPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
